# .env.test
VITE_BASE_URL='/api/test'
VUE_APP_URL='/api/test'
VITE_ORG_AUTH_URL='https://work.hai.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'
VUE_APP_ORG_AUTH_URL='https://work.hai.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'