:deep(.ant-table-wrapper) {
    .ant-table-thead>tr>th {
        background: #F7F8FA;
        color: #8F959E;
    }

    td.ant-table-column-sort {
        background: none;
    }

    .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
        display: none;
    }

    .ant-table-body {
        .scrollbar-style();
    }
}